NEXT_PUBLIC_API_KEY=pat1w1Oo2ty4kcQK6.2e578d2627d06aac2f7476fd1b1ef83e3fe1e997c51479b08bde3e4577741a2c
NEXT_PUBLIC_BASE_ID=app4fRPdrI5tbDVjQ

NEXT_PUBLIC_DATA_TABLE_NAME=caner.dev
NEXT_PUBLIC_PHOTOS_TABLE_NAME=photos
NEXT_PUBLIC_JOURNEY_TABLE_NAME=journey

NEXT_RAINDROP_CLIENT_ID=66e47c87d74a2e35cd581697
NEXT_RAINDROP_CLIENT_SECRET=e558acb4-e4f1-46f9-96d6-a63a26bf67a6
NEXT_RAINDROP_ACCESS_TOKEN=ac23247d-228b-4530-8f4c-6865014c3dac

NEXT_PUBLIC_BASE_PHOTOS_URL=https://www.ismailcaner.com/api/photograp
NEXT_PUBLIC_BASE_INDEX_URL=https://www.ismailcaner.com/api/upload
NEXT_PUBLIC_BASE_PROJECT_URL=https://www.ismailcaner.com/api/raindrop
NEXT_PUBLIC_BASE_BOOKMARKS_URL=https://www.ismailcaner.com/api/bookmarks 
NEXT_PUBLIC_BASE_LOCAL_URL =https://www.ismailcaner.com/api/useMultiApi 

NEXT_PUBLIC_BASE_LOCAL_URL=http://canerdev.local:3000/api/

NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=glDqem69_mp6jgMbBY1f7jw4JuZDkIuhGb_7hvVbGm0